{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "format-branch-name",
  "version": "0.9.1",
  "identifier": "com.vhlk.fbn",
  "build": {
    "beforeDevCommand": "pnpm start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist/format-branch-name/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Format Branch Name",
        "width": 750,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Simples aplicativo para gerar nome de branches",
    "longDescription": "Veja como eh legal de fazer isso",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
